Vindinium GUI/View/VindiniumView.xaml

<Window 
    x:Class     = "Elsewhere.Vindinium.GUI.View.VindiniumView"
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
>

    <Grid>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Viewbox Stretch="Uniform" Grid.Column="0">
        
            <UniformGrid Rows="4" Columns="4" Width="100" Height="100">
            
                <Rectangle Fill="Green" SnapsToDevicePixels="True" />
                <Rectangle Fill="Red" SnapsToDevicePixels="True" />
                <Rectangle Fill="Blue" SnapsToDevicePixels="True" />
                <Rectangle Fill="Yellow" SnapsToDevicePixels="True" />

                
                <Rectangle Fill="Red" SnapsToDevicePixels="True" />
                <Rectangle Fill="Green" SnapsToDevicePixels="True" />
                <Rectangle Fill="Blue" SnapsToDevicePixels="True" />
                <Rectangle Fill="Yellow" SnapsToDevicePixels="True" />

                
                <Rectangle Fill="Red" SnapsToDevicePixels="True" />
                <Rectangle Fill="Blue" SnapsToDevicePixels="True" />
                <Rectangle Fill="Green" SnapsToDevicePixels="True" />
                <Rectangle Fill="Yellow" SnapsToDevicePixels="True" />

                <Rectangle Fill="Red" SnapsToDevicePixels="True" />
                <Rectangle Fill="Blue" SnapsToDevicePixels="True" />
                <Rectangle Fill="Yellow" SnapsToDevicePixels="True" />
                <Rectangle Fill="Green" SnapsToDevicePixels="True" />
                
            </UniformGrid>

        </Viewbox>

    </Grid>

</Window>
